(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 5)
    (area 126.924999 76.124999 190.575001 120.725001)
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /GND)
  (net 3 /PWM_RC)
  (net 4 /PWM)
  (net 5 /9V)
  (net 6 "Net-(C_REGTIMER1-Pad1)")
  (net 7 "Net-(D_REG1-Pad2)")
  (net 8 "Net-(J_PWR1-Pad1)")
  (net 9 /PWM_FB)
  (net 10 "Net-(L_REG1-Pad2)")
  (net 11 "Net-(R_REG1-Pad2)")
  (net 12 "Net-(R_VREGOUT1-Pad1)")
  (net 13 "Net-(D_PWM1-Pad2)")
  (net 14 "Net-(D_PWM2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /9V)
    (add_net /GND)
    (add_net /PWM)
    (add_net /PWM_FB)
    (add_net /PWM_RC)
    (add_net "Net-(C_REGTIMER1-Pad1)")
    (add_net "Net-(D_PWM1-Pad2)")
    (add_net "Net-(D_PWM2-Pad1)")
    (add_net "Net-(D_REG1-Pad2)")
    (add_net "Net-(J_PWR1-Pad1)")
    (add_net "Net-(L_REG1-Pad2)")
    (add_net "Net-(R_REG1-Pad2)")
    (add_net "Net-(R_VREGOUT1-Pad1)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B774D10)
    (at 160.02 91.44 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B76F529)
    (fp_text reference C_OUT1 (at -2.58 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5B774D16)
    (at 129.54 81.28)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5B74B982)
    (fp_text reference C_PWMTIMER1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PWM_RC))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM))
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B774D1C)
    (at 182.88 100.33 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B76F7F2)
    (fp_text reference C_REGBP1 (at -2.54 -0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 -0.345 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /9V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B774D22)
    (at 165.1 102.87 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5B775224)
    (fp_text reference C_REGTIMER1 (at 1.25 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 1.25 2.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_REGTIMER1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5B774D28)
    (at 134.61238 86.36 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5B74D26B)
    (fp_text reference D_PWM1 (at 5.08 1.90754 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SR102 (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 13 "Net-(D_PWM1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /PWM_RC))
  )

  (module Diodes_THT:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5B774D2E)
    (at 129.54254 96.52 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5B74D205)
    (fp_text reference D_PWM2 (at 5.08 -1.90754 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SR102 (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 3 /PWM_RC))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 14 "Net-(D_PWM2-Pad1)"))
  )

  (module Diodes_THT:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5B774D34)
    (at 165.10254 91.44 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5B77240E)
    (fp_text reference D_REG1 (at 8.89 -2.54254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5819 (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 7 "Net-(D_REG1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 /12V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B774D3B)
    (at 160.02 113.03 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B774E31)
    (fp_text reference J_FAN1 (at 3.175 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /12V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B774D41)
    (at 185.42 110.49 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B7783CD)
    (fp_text reference J_PWR1 (at 2.54 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J_PWR1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B774D47)
    (at 187.96 102.87 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B774468)
    (fp_text reference J_PWRSW1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J_PWR1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /9V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B774D4E)
    (at 139.7 101.6 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B7742FF)
    (fp_text reference J_TIMER1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D_PWM2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWM_FB))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D_PWM1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Radial_D7.5mm_P5.00mm_Fastron_07P (layer F.Cu) (tedit 587E3FCE) (tstamp 5B774D54)
    (at 170.18 81.28)
    (descr "L, Radial series, Radial, pin pitch=5.00mm, , diameter=7.5mm, Fastron, 07P, http://www.fastrongroup.com/image-show/39/07P.pdf?type=Complete-DataSheet&productType=series")
    (tags "L Radial series Radial pin pitch 5.00mm  diameter 7.5mm Fastron 07P")
    (path /5B76E2C8)
    (fp_text reference L_REG1 (at 2.5 -4.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 2.5 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -1.34 -1.48) (angle 137.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.34 1.48) (angle -137.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -4.1) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 6.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 4.1) (end 6.6 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -4.1) (end -1.6 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D_REG1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(L_REG1-Pad2)"))
    (model Inductors_THT.3dshapes/L_Radial_D7.5mm_P5.00mm_Fastron_07P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B774D5A)
    (at 181.61 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B76EB30)
    (fp_text reference R_REG1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(L_REG1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R_REG1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B774D60)
    (at 185.42 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B76ECBD)
    (fp_text reference R_SC1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.4R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(L_REG1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /9V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B774D66)
    (at 170.18 105.41 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B76EEE8)
    (fp_text reference R_VREGOUT1 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R_VREGOUT1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B774D6C)
    (at 177.8 113.03 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B76EEA4)
    (fp_text reference R_VREGOUT2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /12V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R_VREGOUT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 58CC8E2C) (tstamp 5B774D7E)
    (at 146.05 87.63)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B74B88B)
    (fp_text reference U_PWM1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.51) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 9.01 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 16.63) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 16.9) (end 9.3 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 16.9) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PWM_FB))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PWM_RC))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PWM_FB))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /12V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5B774D8A)
    (at 170.18 91.44)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5B777A19)
    (fp_text reference U_REG1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value _MC34063 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D_REG1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R_VREGOUT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /9V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_REGTIMER1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(L_REG1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R_REG1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 120.65) (end 127 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 120.65) (end 127 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 76.2) (end 190.5 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 76.2) (end 190.5 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 113.03) (end 157.48 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 91.44) (end 157.48 88.305) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 91.44) (end 157.48 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 91.44) (end 165.1 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.805 87.63) (end 157.48 88.305) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.06 90.845) (end 165.1 90.805) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.67 87.63) (end 156.805 87.63) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.8 113.03) (end 177.8 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 114.3) (end 157.48 113.03) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.8 115.57) (end 176.53 116.84) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.53 116.84) (end 160.02 116.84) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 116.84) (end 157.48 114.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 93.94) (end 160.02 105.33) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 105.33) (end 160.06 105.37) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 93.94) (end 170.14 93.94) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.14 93.94) (end 170.18 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 93.345) (end 160.02 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 104.14) (end 160.02 105.41) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.18 93.98) (end 160.655 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.655 93.98) (end 160.02 93.345) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 113.03) (end 160.02 105.41) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.1 105.37) (end 160.06 105.37) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.06 105.37) (end 160.02 105.41) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.02 113.03) (end 162.56 113.03) (width 1) (layer F.Cu) (net 2))
  (segment (start 173.355 98.425) (end 172.72 99.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.72 99.06) (end 170.18 99.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 173.355 94.955) (end 173.355 98.425) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.18 93.98) (end 172.38 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.38 93.98) (end 173.355 94.955) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.88 102.83) (end 182.88 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.88 110.49) (end 182.88 115.57) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.56 113.03) (end 170.18 113.03) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.88 115.57) (end 179.07 119.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.07 119.38) (end 151.13 119.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.13 119.38) (end 146.05 114.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 114.3) (end 146.05 102.87) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.72 110.49) (end 182.88 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.18 113.03) (end 172.72 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.14 94.02) (end 170.18 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.61492 86.36) (end 136.525 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.525 86.36) (end 142.875 92.71) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.875 92.71) (end 144.91863 92.71) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.91863 92.71) (end 146.05 92.71) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 86.36) (end 134.61492 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 86.36) (end 129.54 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.67 113.03) (end 151.13 110.49) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.94 113.03) (end 153.67 113.03) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.13 85.09) (end 151.13 110.49) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.24 81.28) (end 142.24 88.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.24 88.98) (end 143.43 90.17) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.43 90.17) (end 146.05 90.17) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.24 81.28) (end 147.32 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.54 81.28) (end 142.24 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.32 81.28) (end 151.13 85.09) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.8 96.52) (end 182.88 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 182.88 96.52) (end 187.96 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 182.88 100.33) (end 182.88 98.53) (width 1) (layer F.Cu) (net 5))
  (segment (start 182.88 98.53) (end 182.88 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 187.96 88.9) (end 187.96 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 187.96 96.52) (end 187.96 100.33) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.42 86.36) (end 187.96 88.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.1 97.79) (end 165.1 102.87) (width 1) (layer F.Cu) (net 6))
  (segment (start 166.37 96.52) (end 165.1 97.79) (width 1) (layer F.Cu) (net 6))
  (segment (start 170.18 96.52) (end 166.37 96.52) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.1 81.28) (end 170.18 81.28) (width 1) (layer F.Cu) (net 7))
  (segment (start 170.18 91.44) (end 170.18 80.645) (width 1) (layer F.Cu) (net 7))
  (segment (start 187.96 102.87) (end 187.96 107.95) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.96 107.95) (end 185.42 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 148.59 88.37) (end 147.85 87.63) (width 1) (layer F.Cu) (net 9))
  (segment (start 147.85 87.63) (end 146.05 87.63) (width 1) (layer F.Cu) (net 9))
  (segment (start 147.32 95.25) (end 146.05 95.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 148.59 93.98) (end 147.32 95.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 148.59 88.37) (end 148.59 93.98) (width 1) (layer F.Cu) (net 9))
  (segment (start 139.7 99.06) (end 140.97 99.06) (width 1) (layer F.Cu) (net 9))
  (segment (start 140.97 99.06) (end 144.78 95.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 144.78 95.25) (end 146.05 95.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 175.18 80.645) (end 175.18 91.76) (width 1) (layer F.Cu) (net 10))
  (segment (start 175.18 91.76) (end 175.150001 91.789999) (width 1) (layer F.Cu) (net 10))
  (segment (start 175.150001 91.789999) (end 175.150001 93.530001) (width 1) (layer F.Cu) (net 10))
  (segment (start 181.61 93.98) (end 185.42 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 177.8 93.98) (end 181.61 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 175.150001 93.530001) (end 175.6 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 175.6 93.98) (end 177.8 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 180.34 86.36) (end 181.61 86.36) (width 1) (layer F.Cu) (net 11))
  (segment (start 177.8 88.9) (end 180.34 86.36) (width 1) (layer F.Cu) (net 11))
  (segment (start 177.8 91.44) (end 177.8 88.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 170.18 105.41) (end 177.8 105.41) (width 1) (layer F.Cu) (net 12))
  (segment (start 177.8 99.06) (end 177.8 105.41) (width 1) (layer F.Cu) (net 12))
  (segment (start 134.61492 96.52) (end 139.7 96.52) (width 1) (layer F.Cu) (net 13))
  (segment (start 129.54 96.52) (end 129.54 98.51949) (width 1) (layer F.Cu) (net 14))
  (segment (start 129.54 98.51949) (end 132.62051 101.6) (width 1) (layer F.Cu) (net 14))
  (segment (start 132.62051 101.6) (end 137.85 101.6) (width 1) (layer F.Cu) (net 14))
  (segment (start 137.85 101.6) (end 139.7 101.6) (width 1) (layer F.Cu) (net 14))

)
